## FRONTEND VARIABLES
VITE_TRPC_SERVER_URL="http://localhost:5001/trpc"
VITE_APP_AUTH_CLIENT_ID=1111111-1111-1111-1111-111111111111
VITE_APP_AUTHORITY=https://login.microsoftonline.com/2222222-22222-2222-2222-2222222222
VITE_APP_REDIRECT_URI=http://localhost:5173/auth-response

## BACKEND VARIABLES
PORT=5001
APP_URL = 'http://localhost:5173'

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="file:./dev.db"